C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\bin\Debug\WpfApp3.1.1.exe.config
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\bin\Debug\WpfApp3.1.1.exe
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\bin\Debug\WpfApp3.1.1.pdb
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\obj\Debug\WpfApp3.1.1.csproj.AssemblyReference.cache
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\obj\Debug\MainWindow.g.cs
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\obj\Debug\App.g.cs
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\obj\Debug\WpfApp3.1.1_MarkupCompile.cache
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\obj\Debug\MainWindow.baml
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\obj\Debug\WpfApp3.1.1.g.resources
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\obj\Debug\WpfApp3._1._1.Properties.Resources.resources
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\obj\Debug\WpfApp3.1.1.csproj.GenerateResource.cache
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\obj\Debug\WpfApp3.1.1.csproj.CoreCompileInputs.cache
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\obj\Debug\WpfApp3.1.1.exe
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\obj\Debug\WpfApp3.1.1.pdb
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\bin\Debug\Microsoft.WindowsAPICodePack.dll
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\bin\Debug\Microsoft.WindowsAPICodePack.xml
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
C:\Users\Рустам\source\repos\WpfApp3.1.1\WpfApp3.1.1\obj\Debug\WpfApp3.1.1.csproj.CopyComplete
